[33mcommit c141aaa3e999ba6c774a411248886e1770e0a069[m[33m ([m[1;36mHEAD -> [m[1;32mupdate_script[m[33m)[m
Author: kedwani <mahmoudnasser11566@gmail.com>
Date:   Sun Jun 25 04:00:52 2023 -0700

    deleting unwanted files

[33mcommit 1103da6899c54126d5710723aa796e27820a3738[m[33m ([m[1;31morigin/update_script[m[33m, [m[1;31morigin/master[m[33m)[m
Author: kedwani <mahmoudnasser11566@gmail.com>
Date:   Fri Jun 23 18:23:20 2023 -0700

    My personal work

[33mcommit 3b8884905cde9cfae3a24d45f27dde1684dae2ff[m[33m ([m[1;32mmaster[m[33m)[m
Author: kedwani <mahmoudnasser11566@gmail.com>
Date:   Fri Jun 23 18:11:50 2023 -0700

    Starting to code today, so cool

[33mcommit 7870993babe95ec8244ec53b0c19bff806c1effb[m
Author: kedwani <mahmoudnasser11566@gmail.com>
Date:   Fri Jun 23 17:48:28 2023 -0700

    “Starting to code today, so cool”

[33mcommit 82f4fc17700ba5152936f8e0cb4b5a96dcb0c551[m
Author: kedwani <mahmoudnasser11566@gmail.com>
Date:   Fri Jun 23 17:20:06 2023 -0700

    Starting to code today, so cool

[33mcommit 7c80fa48fc70e93325d0e0e2b9436cf39bbfea11[m
Author: kedwani <mahmoudnasser11566@gmail.com>
Date:   Fri Jun 23 17:10:39 2023 -0700

    Starting to code today, so cool

[33mcommit 2d39d10e2c1c1934986492b19c81047826bc366a[m
Author: kedwani <mahmoudnasser11566@gmail.com>
Date:   Fri Jun 23 11:39:52 2023 -0700

    My first commit

[33mcommit 3827f3fb919f0c1575d9e3ce380b7c5f01ce87cd[m
Author: kedwani <mahmoudnasser11566@gmail.com>
Date:   Fri Jun 23 11:12:58 2023 -0700

    My first commit
